/* |a1-x| + |a2-x| + ... + |an-x|의 값을 최소화하는 x를 구하는 문제
이때 각각의 함수 |ak-x|가 볼록함수라는 점을 이용
볼록함수끼리의 합은 볼록함수이므로 삼진탐색을 이용해 해답을 구할 수 있다.
하지만 그보다 쉬운 풀이도 존재
 - x의 최적해가 항상 주어진 수(a1,a2,...,an)들의 중앙값이 됨!!
   (이유 : 만일 x가 중앙값보다 작다면 x를 증가시킬 때 합이 줄어들고, x가 중앙값보다 크다면,
    x를 감소시킬 때 합이 줄어들기 때문)
    n이 짝수여서 중앙값이 2개가 된다면 두 개의 중앙값과 그 사이의 모든 값이 최적해

(a1-x)^2(제곱) + (a2-x)^2 + ... + (an-x)^2를 최소화하는 x를 구하는 문제
이 경우에도 볼록함수이기 때문에 삼진탐색이 가능하나 이번에도 간단한 풀이 존재
 - x의 최적해가 항상 주어진 수들의 평균!!
   (이유 : 문제의 함수를 다 더하면 nx^2 -2x(a1+a2+...+an) + (a1^2+a2^2+...+an^2)
           맨 뒷부분은 x에 영향 없으므로 무시하고 나머지 부분은 nx2-2xs형태의 함수이므로
           (s = a1+a2+...+an) 그 해는 x = 0과 x = 2s/n
           함수의 최솟값은 두 해의 평균인 s/n이고 이는 a1,a2,...,an의 평균이다.)
*/