//삼진 탐색
//어떤 함수 f(x)가 처음에는 감소하기만 하고, 최솟값 도달 후에는 증가하기만 하는 조건 만족
//f(x)를 최소화하는 x가 구간[xl,xr] 안에 들어있음을 알고 있다고 가정하면
//아이디어는 이 구간을 같은 길이의 세 조각 [xl,a][a,b][b,xr]로 나누는 것
//이때 a = (2*xl + xr)/3, b = (xl + 2*xr)/3
//그러고 나면 f(a) < f(b)가 성립할 때 최솟값이 [xl,b]범위에 있고 
//그 반대의 경우에는 [a,xr]범위에 있음을 알 수 있다.
//이제 구간의 범위가 충분히 좁혀질 때까지 재귀적으로 탐색하면 됨

//함수의 인자가 정수이면 삼진탐색이 아니라 이진탐색으로도 해결 가능
//f(x) <= f(x+1)을 만족하는 첫번째 위치 x를 구해도 됨